{
  "name": "ufoss-website",
  "version": "1.0.0",
  "description": "UFOSS public website",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "UFOSS"
  ],
  "license": "The Unlicense",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
